
.container {
    width: 300px;
    height: 300px;
    background-color: black;
    color: white;
    display: grid;
    grid-template: auto auto auto / auto auto auto;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 30px 10px;
    justify-items: center;
    align-items: start;
    justify-content: start; */
  }
  
   .container {
    width: 300px;
    height: 300px;
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-evenly;
    gap: 30px;
  }
  
  .item {
    width: 50px;
    height: 50px;
  }
  
  .item-1 {
    background-color: red;
    flex-basis: 100px;
    flex-grow: 2;
  }
  
  .item-2 {
    background-color: green;
    flex-grow: 1;
  }
  
  .item-3 {
    background-color: blue;
    flex-grow: 1;
  }
  
  .item-4 {
    background-color: yellow;
  } */
  
  
  /* bai 3 */
  /* .container {
    width: 1000px;
    background-color: gray;
    padding: 30px;
    margin: auto;
  }
  
  .title,
  .des {
    text-align: center;
  }
  
  .flex {
    display: flex;
    gap: 30px;
  }
  
  .flex-item {
    background-color: white;
  }
  
  .sub-des {
    padding: 10px;
  }
  
  .img {
    width: 100%;
  }
  
  .fake-img {
    width: 100%;
    height: 50%;
    background-color: blue;
  } */
  
  /* bai 1 */
  /* * {
    box-sizing: border-box;
  }
  
  .container {
    width: 1000px;
    background-color: gray;
    padding: 30px;
  }
  
  .flex {
    display: flex;
    gap: 30px;
  }
  
  .item-1 {
    flex-basis: 35%;
  }
  
  .item-1 {
    flex-basis: 65%;
  }
  
  .fake-img {
    background-color: rgb(93, 93, 241);
    height: 200px;
    border-radius: 10px;
  }
  
  .img {
    width: 100px;
    height: 100px;
  }
  
  .sub-item {
    display: flex;
    gap: 20px;
  }
  
  h2 {
    margin: 0px;
  } */
  
  
  
  .item-1 {
    grid-column: 1/3;
    grid-column-start: 1;
    grid-column-end: 3;
  
    grid-row: 1/3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .item-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    
  }
  
  /* @media screen and (max-width: 500px) {
    .container {
      background-color: red;
    }
    